DATABASE = mongodb+srv://teja:yTn4GuN26xYyhv4L@cluster0.ynregt8.mongodb.net/AEMS_DB?retryWrites=true&w=majority
DATABASE_NAME = AEMS_DB
PORT = 8000
MAIL_ADDRESS = zenira.yt@gmail.com
MAIL_PASSWORD = eedfwegkhasariri